# Server Config
PORT=3780
SERVER_WORKDIR=/kaysolo/dissertation/kaybot-services

# Client Config
CLIENT_PORT=3100
CLIENT_WORKDIR=/kaysolo/dissertation/kaybot

# Database Config
POSTGRES_PORT=5433
POSTGRES_USER=kaysolo
POSTGRES_PASSWORD=whatever-makes-you-happy
